# samwise

./: .gitignore  LICENSE.md  README.md
.github/: FUNDING.yml
docs/: Acknowledgements.md  Changelog.md  Design.md  Examples.md  Faq.md  Games.md  Home.md  Language.md  Language_Basics.md  Language_Challenge.md  Language_CodeExtensions.md  Language_Logic.md  Language_Metadata.md  Language_Parallel.md  Language_Selection.md  Plugin_Unity.md  Quick_Start.md  Runtime.md  Todo.md  Vscode_Advanced.md  Vscode_Write.md  _coverpage.md  _sidebar.md  index.html
docs/logo/: Logo.psd
samples/: conference.sam  dinner.sam  multiFileTest1.sam  multiFileTest2.sam  pirates.sam  test.sam
src/: Samwise.sln
src/Samwise/: Samwise.csproj  Samwise.sln
src/Samwise/Parser/: ConditionToken.cs  ConditionTokenId.cs  ErrorCode.cs  ExpressionOperator.cs  IExternalCodeParser.cs  ParseError.cs  SamwiseParser.ConditionParser.cs  SamwiseParser.cs  SanwiseParser.CodeParser.cs  TokenUtils.cs
src/Samwise/Runtime/: DataContext.cs  DataRoot.cs  Dialogue.cs  DialogueException.cs  DialogueNodeNotFoundException.cs  DialogueNotFoundException.cs  DialogueSet.cs  DummyCodeMachine.cs  DummyCodeParser.cs  IDataContext.cs  IDataRoot.cs  IDialogueSet.cs  LocalDataContext.cs  Symbol.cs
src/Samwise/Runtime/Code/: AndValue.cs  AssignmentStatement.cs  BoolValue.cs  ComparisonValue.cs  IAsyncCode.cs  IBinaryOperationValue.cs  IBoolValue.cs  IIntegerValue.cs  IStatement.cs  ISymbolValue.cs  IUnaryOperationValue.cs  IValue.cs  IncrementAssignmentStatement.cs  IntegerOperationValue.cs  IntegerValue.cs  NegateValue.cs  NotValue.cs  OnceValue.cs  OrValue.cs  SymbolValue.cs  VariableType.cs
src/Samwise/Runtime/IO/: IExternalContextResolver.cs  ISavestateFormat.cs  SavestateFormat1.cs
src/Samwise/Runtime/Machine/: DialogueContext.cs  DialogueMachine.cs  DialogueStatus.cs  IDialogueContext.cs  IExternalCodeContext.cs  IExternalCodeMachine.cs
src/Samwise/Runtime/Nodes/: AnonymousSequenceBlock.cs  AwaitNode.cs  CancelNode.cs  CaptionNode.cs  CheckNode.cs  CheckResultBlock.cs  ChoiceNode.cs  ClampNode.cs  CodeNode.cs  ConditionNode.cs  DialogueNode.cs  ExitNode.cs  FallbackNode.cs  ForkNode.cs  GotoNode.cs  IAdvanceableNode.cs  IAutoNode.cs  IBlockContainerNode.cs  ICase.cs  ICheckable.cs  ICheckableContent.cs  IChoosableNode.cs  IConditional.cs  IContent.cs  IDialogueBlock.cs  IDialogueNode.cs  IMultiCaseNode.cs  IOption.cs  IReferencingNode.cs  IResolvableNode.cs  ISource.cs  IStatefulElement.cs  ITaggable.cs  ITextContent.cs  ITimeable.cs  InterruptibleNode.cs  JoinNode.cs  LoopNode.cs  NextNodeBehaviour.cs  Option.cs  (+13 more)
src/SamwiseTest/: BaseTest.cs  NodesFunctionalityTest.cs  NodesParseTest.cs  RuntimeTest.cs  SamwiseTest.csproj  SerializationTest.cs
src/SamwiseWasm/: CodebaseDatabase.cs  DebugInformation.cs  EntryPoint.cs  IDialogueBlockUtils.cs  IDialogueUtils.cs  LinkerConfig.xml  LocationInfo.cs  ParsedDialogueFile.cs  README.md  Refactoring.cs  SamwiseWasm.csproj  Utilities.cs  index.html
src/SamwiseWasm/wwwroot/: web.config
vscode/: .vscodeignore  CHANGELOG.md  LICENSE.md  README.md  build_package.bat  language-configuration.json  package-lock.json  package.json
vscode/src/: common.ts  extension.ts  samwiseCodelens.ts  samwiseCompletion.ts  samwiseDataView.ts  samwiseDecoration.ts  samwiseDefinitions.ts  samwiseEditing.ts  samwiseFolding.ts  samwiseHover.ts  samwisePlayerView.ts  samwiseSymbols.ts  samwiseToolView.ts  samwiseVM.ts
vscode/syntaxes/: samwise.json
vscode/webview-ui/: layout.js  main.js  theme.css  tool.js
