<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Davide 'PeevishDave' Barbieri</Authors>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <Copyright>Copyright 2022 Davide 'PeevishDave' Barbieri.</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
	  <IntermediateOutputPath>..\..\obj\Debug</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
	  <IntermediateOutputPath>..\..\obj\Release</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
        <OutputFiles Include="$(OutDir)\Samwise.dll" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="..\..\Samwise Player\Assets\Plugins\" />
  </Target>	
</Project>
